<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="demo.css">
  </head>
  
  <body>
    <h1>ENTER HERE BRO</h1>
    <form action="" class="user-form">
      <label for="username">Username</label>
      <input type="text" id="username" placeholder="ENTER YOUR NAME" class="username" /><br />
      <label for="password">Password</label>   
         <input type="text" id="password" placeholder="ENTER PASSWORD" class="password" /><br />
         <input type="submit" value="SUBMIT">
     
         
      </body>
</html>
